http://localhost:3000/contacts

### GET contacts by ID
http://localhost:3000/contacts/67a94fbb2ab040a9999ecf43 HTTP/1.1

### POST Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Divine-Love",
  "lastName": "Salom",
  "email": "salomdl@gmail.com",
  "favouriteColour": "Blue",
  "birthday": "1995-10-19",
  "school": "JFason High School",
  "status": "Registered"
}

### PUT Update a contact
PUT http://localhost:3000/contacts/67a94fbb2ab040a9999ecf43 HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Osayi",
  "email": "johnosayi@gmail.com", 
  "favouriteColour": "Purple",
  "birthday": "1995-10-19",
  "school": "JFason High School",
  "status": "Registered"
}

### DELETE a contact
DELETE http://localhost:3000/contacts/67880b3ae8ad6923ac675f96 HTTP/1.1
Content-Type: application/json

