http://localhost:3000/contacts

### GET contacts by ID
http://localhost:3000/contacts/67ab136b6a68b55977971141 HTTP/1.1

### POST Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Divine",
  "lastName": "Johnson",
  "email": "salomdl@gmail.com",
  "favouriteColour": "Blue",
  "birthday": "1995-10-19",
  "school": "DivineFavour High School",
  "status": "Registered"
}

### PUT Update a contact
PUT http://localhost:3000/contacts/67acc70d05ff42d24680ed81 HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Johnson",
  "email": "johnosayi@gmail.com", 
  "favouriteColour": "Purple",
  "birthday": "1995-10-19",
  "school": "JFason High School",
  "status": "Unregistered"
}

### DELETE a contact
DELETE http://localhost:3000/contacts/67b3921c579250078c4583b7 HTTP/1.1
Content-Type: application/json

