http://localhost:3000/contacts

### GET contacts by ID
http://localhost:3000/contacts/67880ce5e8ad6923ac675f97

### POST Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Divine-Love",
  "lastName": "Salom",
  "email": "salomdl@gmail.com",
  "favouriteColour": "Blue",
  "birthday": "1995-10-19"
}

### PUT Update a contact
PUT http://localhost:3000/contacts/678f2eec93cfec9921fabe13 HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Osayi",
  "email": "johnosayi@gmail.com", 
  "favouriteColour": "Purple",
  "birthday": "1995-10-19"
}

### DELETE a contact
DELETE http://localhost:3000/contacts/67880b3ae8ad6923ac675f96 HTTP/1.1
Content-Type: application/json

