http://localhost:3000/contacts

### GET contacts by ID
http://localhost:3000/contacts/67880ce5e8ad6923ac675f97

### POST Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Joy",
  "lastName": "Samuel",
  "email": "ddavi@gmail.com",
  "favoriteColor": "Red",
  "birthday": "19-10-1995"
}

### PUT Update a contact
PUT http://localhost:3000/contacts/67880ce5e8ad6923ac675f97 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Joy",
  "lastName": "Samuel",
  "email": "hhj@gmail.com", 
    "favoriteColor": "Red",
    "birthday": "19-10-1995"
}

### DELETE a contact
DELETE http://localhost:3000/contacts/67880ce5e8ad6923ac675f97 HTTP/1.1
Content-Type: application/json
67880ce5e8ad6923ac675f97