http://localhost:3000/contacts

### GET contacts by ID
http://localhost:3000/contacts/67880ce5e8ad6923ac675f97

### POST Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Joy",
  "lastName": "Samuel",
  "email": "ddavi@gmail.com",
  "favouriteColour": "Red",
  "birthday": "1995-10-19"
}

### PUT Update a contact
PUT http://localhost:3000/contacts/678f2eec93cfec9921fabe1 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Joy",
  "lastName": "Joe",
  "email": "hhj@gmail.com", 
  "favouriteColour": "Yellow",
  "birthday": "1995-10-19"
}

### DELETE a contact
DELETE http://localhost:3000/contacts/678f347bbe20f9a1a2d0824e HTTP/1.1
Content-Type: application/json